#
# Semantic UI
#
snippet uimenu
	<div class="ui menu">
		${1}
	</div>
snippet uitable
	<table class="ui table segment">
		${1}
	</table>
snippet uibutton
	<button class="ui ${1} button">${2}</button>${3}
snippet uisegment
	<div class="ui ${1} segment">
		${2}
	</div>
snippet uiform
	<form class="ui ${1} form">
		${2}
	</form>
snippet uifield
	<div class="ui field">
		${1}
	</div>
snippet uiinput
	<label for="${3}">${1}</label>
	<input id="${3:}" type="${2:text}"><input>${4}
snippet uifields
	<div class="ui two fields">
snippet uiicon
	<i class="${1} icon"></i>${2}
snippet uiheader
	<h${1:1} class="ui header">${2}</${1}>
#
# Semantic UI - CSS
#
snippet css-semantic
	<link href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.10.0/css/semantic.min.css"
		rel="stylesheet" type="text/css"></link>
# Semantic UI - JavaScript
snippet js-semantic
	<script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.10.0/javascript/semantic.min.js"></script>
#
# Bootstrap - CSS
#
snippet css-bootstrap
	<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css"
		rel="stylesheet" type="text/css"></link>
# Bootstrap - JavaScript
snippet js-bootstrap
	<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
