#
# Semantic UI
#
snippet uimenu
	<div class="ui menu">
		${1}
	</div>
snippet uitable
	<table class="ui table ${1:segment}">
		${2}
	</table>
snippet trth
	<tr>
		<th>${1}</th>
		<td>${2}</td>
	</tr>${3}
snippet uibutton
	<button class="ui ${1} button">${2}</button>${3}
snippet uisegment
	<div class="ui ${1} segment">
		${2}
	</div>
snippet uiform
	<form class="ui ${1} form">
		${2}
	</form>
snippet uifield
	<div class="ui field">
		${1}
	</div>
snippet uiinput
	<label for="${3}">${1}</label>
	<input id="${3:}" type="${2:text}"><input>${4}
snippet uifields
	<div class="ui two fields">
snippet uiicon
	<i class="${1} icon"></i>${2}
snippet uiheader
	<h${1:1} class="ui header">${2}</${1}>
snippet uibreadcrumb
	<div class="ui breadcrumb">
		<a href="${1}" class="section">${2}</a>
		<i class="right arrow icon divider"></i>
		<div class="active section">${3}</div>${4}
	</div>${5}
snippet uidivider
	<i class="right arrow icon divider"></i>${1}
#
# Semantic UI - CSS
#
snippet css-semantic
	<link href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.10.0/css/semantic.min.css"
		rel="stylesheet" type="text/css"></link>
# Semantic UI - JavaScript
snippet js-semantic
	<script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.10.0/javascript/semantic.min.js"></script>
#
# Bootstrap - CSS
#
snippet css-bootstrap
	<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css"
		rel="stylesheet" type="text/css"></link>
# Bootstrap - JavaScript
snippet js-bootstrap
	<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
snippet tr
	<tr>${1}</tr>${2}
snippet td
	<td>${1}</td>${2}
snippet bsform
	<form role="form">
		${1}
	</form>
snippet bsinput
	<div class="form-group">
		<label for="${1:}">${2}</label>
		<input type="${3:text}" class="form-control" id="$1" placeholder="${4:$1}">
	</div>
	${5}
snippet bsbtn
	<button type="submit" class="btn btn-${2:default}">${1}</button>
	${3}
